<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- queryselector/queryselectorAll -->
  
  
  <!--   <ul id="result">
   <li class="special">apple</li>
   <li>orange</li>
   <li class="special">banana</li>
   <li>pear</li>
   <li class="special last">tomato</li>
 </ul> -->
 
 
  <!--   selecting children elements -->
  <!--   <ul id="result">
   <li >apple</li>
   <li>orange</li>
   <li >banana</li>
   <li>pear</li>
   <li>tomato</li>
     </ul> -->
  <!-- selecting the parent element
         -->
  <!-- <div id="result">
    <h1>Hello world</h1>
    <div class="second">
      <h2>second heading</h2>
      <h3>second heading</h3>
    </div>
  </div> -->
  
  
   <ul id="result">
     <li class="first">first</li>
     <li>list item 2</li>
     <li>list item 3</li>
     <li id="last">last</li>
   </ul> 
  <script src="main.js"></script>
</body>

</html>